# This is a basic workflow to help you get started with Actions

name: CI

on: push

env:
  workflow_variable: workflow
  workflow_override: workflow_override

jobs:
  first-job:
    env:
      job_variable: job_variable
      workflow_override: job_workflow_override
    runs-on: ubuntu-latest
    steps:
      - name: Printing the workflow variable
        run: |
          echo "Variables are ${{ env.workflow_variable }}"
          echo "Job variable is ${{ env.job_variable }}"
          echo "Overriding test ${{ env.workflow_override }}"
      - name: Printing the variablels
        env: 
          workflow_override: step_variable
        run: |
          echo "Variables are ${{ env.workflow_variable }}"
          echo "Job variable is ${{ env.job_variable }}"
          echo "Overriding test ${{ env.workflow_override }}"

  second-job:
    runs-on: ubuntu-latest
    steps:
    - name: Display Event Information
      run: |
        echo "Event Name: ${{ github.event_name }}"
        echo "Ref: ${{ github.ref }}"
        echo "SHA: ${{ github.sha }}"
    - name: Secrets Information
      run: |
        echo " Secret is ${{ secrets.FIRST_SECRET }} "
